<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/PlayerController.cs">
    <Files>
      <File FileName="Assets/Script/PlayerController.cs" Line="28" Column="3" />
      <File FileName="Assets/Script/Mover.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GaemControllerScript.cs" Line="34" Column="4" />
      <File FileName="Assets/Script/DestroyByTime.cs" Line="13" Column="3" />
      <File FileName="Assets/Script/DestroyBycontact.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>